<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Virtual Assistant, LLC</title>

    <!--Customized CSS, Google fonts, font-awesome-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Shadows+Into+Light" rel="stylesheet">

    <!--Favicon-->

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <!--<link rel="manifest" href="images/favicon_io/site.json">-->

</head>


<body>
<!--navigation begin-->
<nav class="navbar navbar-expand-lg navbar-light bg-transparent text-dark">

    <div class="container-fluid"> <!--container start-->
        <a class="navbar-brand logo" href="index.html">
            <img src="images/logo.png" class="d-inline-block align-top img-fluid" alt="virtual assistant logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services & Rates</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle disabled" href="resources.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-disabled="true">
                        More Information
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="resources.html">FAQ</a>
                        <a class="dropdown-item" href="testimonial.html">Testimonials</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="blog.html" aria-disabled="true">Blog</a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                <!--</li>-->
            </ul>
        </div>
    </div><!--container end-->

</nav><!--navigation end-->

<!--static top bar-->
<div class="topborder"></div>
<!--static top bar-->


<div class="container-fluid about"> <!--about begin-->
    <h2>About Us</h2>
    <h3>Making Magic Happen</h3>
    <div class="row">
        <div class="col-sm-6">
            <p>The Virtual Assistant is nestled near downtown St. Paul, Minnesota. We’re a down home company
                tackling global business issues.</p>
            <p>We take our work seriously – but don’t mistake us for sticks in the mud. We pour our knowledge,
                experience, and every ounce of brain power we’ve got into solving problems, finding answers,
                and creating pristine work for our clients, and keep our sanity with a superawesomeradical
                workplace.</p>
            <p>We provide services to small businesses, entrepreneurs and managers who do not have the space,
                equipment, funds or desire to hire a staff person full-time, in house. Our services are specifically
                designed to be one-stop shopping and include Administrative, Marketing, Web, Graphic Design,
                Social Media Marketing, Search Engine Optimization, Copywriting, Content Development,
                Web Design and many more. For a complete list of ways we can serve your business, please visit
                our Virtual Assistant services page and click here.</p>
            <p>We specialize in being proactive with our clients. We have always known that this is our
                distinct, competitive advantage. We invite you to find out first hand. Clients work with our
                Virtual Assistant team to cut costs, create high-performance businesses and free themselves
                from the frustration of trying to figure it out or do it all. We can take your project from
                conception to completion, which takes the burden off of you.</p>
        </div>
            <div class="col-sm-6 text-center">
                <img class="img-fluid text-center" src="images/to-d0480x500.jpg" class="rounded" alt="to do list">
            </div>
    </div>

</div><!--about end-->



<div class="container-fluid maija"> <!--maija begin-->
    <h2>Our Staff</h2>
    <div class="row">
        <div class="col-sm-6 text-center">
            <img class="img-fluid text-center img-thumbnail rounded" src="images/maija500x580.jpg" class="rounded" alt="Maija Peura CEO">
        </div>
        <div class="col-sm-6">
            <h3>Maija Peura</h3>
            <h4>Founder & CEO</h4>
            <p>Maija Peura is passionately introspective, courageously adventurous, and boldly humorous. She has a keen eye for
                aesthetics and is currently growing that skill to become a fully rounded web professional at Minneapolis Community and
                Technical College.</p>

            <p>With over ten years of experience in the non-profit sector, Maija has excellent project management skills and enjoys
                the benefits of having utilized big-picture thinking and creative problem-solving to conduct her work. She enjoys
                public speaking, interacting with diverse populations, and speaks Spanish.</p>

            <p>In her free time, Maija enjoys the benefits of yoga and meditation, being outdoors, and spending quality
                time engaging with friends in deep and meaningful conversations.</p>
        </div>
    </div>

</div> <!--maija end-->

<div class="container-fluid donna"> <!--donna begin-->
    <div class="row">
        <div class="col-sm-6">
            <h3>Donna McKirdy</h3>
            <h4>Business Services Guru</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus felis nisl, bibendum vel ipsum non, varius dapibus
                lorem. Mauris non cursus justo. Cras pretium nisi ac mi laoreet, ut semper diam luctus. Phasellus ac sem sem.
                Phasellus faucibus nunc faucibus, elementum sapien in, iaculis urna. Maecenas sed dolor sollicitudin, malesuada est
                quis, posuere magna. Praesent accumsan erat et mollis vestibulum. Morbi iaculis nibh in enim imperdiet elementum.
                Phasellus euismod, tellus id tincidunt efficitur, risus enim commodo purus, vitae congue urna erat non justo. In ac
                laoreet ex. Nullam egestas vitae eros sed bibendum.</p>

            <p>Nullam molestie venenatis magna et gravida. Vestibulum et sapien at augue dictum aliquam ac sed mi.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque enim orci,
                dapibus posuere metus vitae, accumsan tempus nisl. Nam vel pretium lectus. Aliquam finibus cursus pellentesque.</p>
        </div>
        <div class="col-sm-6 text-center">
            <img class="img-fluid text-center img-thumbnail rounded" src="images/donna580x500.jpg" alt="Donna McKirdy Business">
        </div>
    </div>

</div><!--donna end-->



<div class="container-fluid dominique"> <!--dominique begin-->
    <div class="row">
        <div class="col-sm-6 text-center">
            <img class="img-fluid text-center img-thumbnail rounded" src="images/dominique500x580.jpg" alt="Dominique Winders Events">
        </div>
        <div class="col-sm-6">
            <h3>Dominique Winders</h3>
            <h4>Events Coordinator Extraordinaire</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus felis nisl, bibendum vel ipsum non, varius dapibus
                lorem. Mauris non cursus justo. Cras pretium nisi ac mi laoreet, ut semper diam luctus. Phasellus ac sem sem.
                Phasellus faucibus nunc faucibus, elementum sapien in, iaculis urna. Maecenas sed dolor sollicitudin, malesuada est
                quis, posuere magna. Praesent accumsan erat et mollis vestibulum. Morbi iaculis nibh in enim imperdiet elementum.
                Phasellus euismod, tellus id tincidunt efficitur, risus enim commodo purus, vitae congue urna erat non justo. In ac
                laoreet ex. Nullam egestas vitae eros sed bibendum.</p>

            <p>Nullam molestie venenatis magna et gravida. Vestibulum et sapien at augue dictum aliquam ac sed mi.
               Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque enim orci,
               dapibus posuere metus vitae, accumsan tempus nisl. Nam vel pretium lectus. Aliquam finibus cursus pellentesque.</p>
        </div>
    </div>
</div> <!--dominique end-->


<div class="container-fluid services"> <!--services begin-->
    <div class="row">
        <div class="col-sm-4 text-center">
            <h4>Business Services</h4>
            <a href="services.html#business_services" class="thumbnail">
                <img src="images/bizsvc440x350.jpg" class="rounded img-fluid mb-3" alt="computer and coffee">
            </a>
        </div>
        <div class="col-sm-4 text-center">
            <h4>Event Planning Services</h4>
            <a href="services.html#event_services" class="thumbnail">
                <img src="images/events440x350.jpg" class="rounded img-fluid mb-3" alt="computer and coffee">
            </a>
        </div>
        <div class="col-sm-4 text-center">
            <h4>Personal Assistant Services</h4>
            <a href="services.html#pa_services" class="thumbnail">
                <img src="images/pa440x350.jpg" class="rounded img-fluid mb-3" alt="computer and coffee">
            </a>
        </div>
    </div>

</div> <!--services end-->


</> <!--main body container end-->


<!--footer begin-->
<footer class="navbar navbar-default navbar-static">

    <div class="bottomborder"></div>

    <div class="container-fluid">
        <div class="col-sm-4">
            <p class="copyright">This is a class site, for educational purposes only &nbsp &copy &nbsp Peura 2019</p>            </div>

        <div class="col-sm-4">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="services.html">Services</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="blog.html">More Info</a></li>
            </ul>
        </div>

        <div class="col-sm-4">
            <p class="text-center">
                <a href="#"> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>&nbsp;
                <a href="#"> <i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>&nbsp;
                <a href="#"> <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
            </p>
        </div>







    </div>

</footer> <!--footer end-->





























<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>